# seb40_main_009

./: .gitignore  README.md  appspec.yml
server/wiselife/: .gitignore  Dockerfile  build.gradle  settings.gradle
server/wiselife/Scripts/: remove_before.sh  run_process.sh
server/wiselife/scripts/: run_process.sh
server/wiselife/src/main/java/be/wiselife/: WiselifeApplication.java
server/wiselife/src/main/java/be/wiselife/aop/: DiscordWebhook.java  GlobalExceptionAdvice.java  LoginAspect.java  NeedEmail.java  NeedMember.java  ServerDeployChecker.java
server/wiselife/src/main/java/be/wiselife/audit/: TimeAudit.java  WriterAudit.java
server/wiselife/src/main/java/be/wiselife/aws/controller/: Aws.java
server/wiselife/src/main/java/be/wiselife/challenge/controller/: ChallengeController.java
server/wiselife/src/main/java/be/wiselife/challenge/dto/: ChallengeDto.java  ChallengePostDto.java  ChallengeResponseDto.java
server/wiselife/src/main/java/be/wiselife/challenge/entity/: Challenge.java
server/wiselife/src/main/java/be/wiselife/challenge/mapper/: ChallengeMapper.java
server/wiselife/src/main/java/be/wiselife/challenge/repository/: ChallengeRepository.java
server/wiselife/src/main/java/be/wiselife/challenge/service/: ChallengeService.java
server/wiselife/src/main/java/be/wiselife/challengereview/controller/: ChallengeReviewController.java
server/wiselife/src/main/java/be/wiselife/challengereview/dto/: ChallengeReviewDto.java
server/wiselife/src/main/java/be/wiselife/challengereview/entity/: ChallengeReview.java
server/wiselife/src/main/java/be/wiselife/challengereview/mapper/: ChallengeReviewMapper.java
server/wiselife/src/main/java/be/wiselife/challengereview/repository/: ChallengeReviewRepository.java
server/wiselife/src/main/java/be/wiselife/challengereview/service/: ChallengeReviewService.java
server/wiselife/src/main/java/be/wiselife/challengetalk/controller/: ChallengeTalkController.java
server/wiselife/src/main/java/be/wiselife/challengetalk/dto/: ChallengeTalkDto.java
server/wiselife/src/main/java/be/wiselife/challengetalk/entity/: ChallengeTalk.java
server/wiselife/src/main/java/be/wiselife/challengetalk/mapper/: ChallengeTalkMapper.java
server/wiselife/src/main/java/be/wiselife/challengetalk/repository/: ChallengeTalkRepository.java
server/wiselife/src/main/java/be/wiselife/challengetalk/service/: ChallengeTalkService.java
server/wiselife/src/main/java/be/wiselife/config/: QuerydslConfiguration.java  WebMvcConfig.java
server/wiselife/src/main/java/be/wiselife/dto/: AmountResponseDto.java  ErrorResponse.java  ErrorResponseDto.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/wiselife/src/main/java/be/wiselife/dummy/: DummyService.java
server/wiselife/src/main/java/be/wiselife/exception/: BusinessLogicException.java  ExceptionCode.java
server/wiselife/src/main/java/be/wiselife/follow/controller/: FollowController.java
server/wiselife/src/main/java/be/wiselife/follow/entity/: Follow.java
server/wiselife/src/main/java/be/wiselife/follow/repository/: FollowRepository.java
server/wiselife/src/main/java/be/wiselife/follow/service/: FollowService.java
server/wiselife/src/main/java/be/wiselife/follower/controller/: FollowerController.java
server/wiselife/src/main/java/be/wiselife/follower/entity/: Follower.java
server/wiselife/src/main/java/be/wiselife/image/config/: imageConfig.java
server/wiselife/src/main/java/be/wiselife/interceptor/: ChallengeCertImageInterceptor.java
server/wiselife/src/main/java/be/wiselife/quesrydslrepo/: QuerydslRepository.java  QuerydslRepositoryImpl.java
server/wiselife/src/main/java/be/wiselife/response/: SingleResponseDto.java
server/wiselife/src/main/java/be/wiselife/schelduler/: Scheduler.java  SchedulerConfig.java
server/wiselife/src/main/java/be/wiselife/security/: JwtTokenizer.java  SecurityConfiguration.java
server/wiselife/src/main/resources/: application-aws.yml  application-local.yml  application-oauth.yml  application-test.yml  application.yml  appspec.yml  bootstrap.yml  console-appender.xml  file-info-appender.xml  logback-spring.xml
server/wiselife/src/main/resources-prod/: application-prod.yml
server/wiselife/src/main/resources/firebase/: wiselife-6e33f-firebase-adminsdk-ibzyg-20b00f1642.json
server/wiselife/src/test/java/be/wiselife/: TestConfig.java  WiselifeApplicationTest.java  WiselifeApplicationTests.java  queryTest.java
server/wiselife/src/test/java/be/wiselife/member/: MemberNPlusOneTest.java
server/wiselife/src/test/java/be/wiselife/memberChallengeTest/: MemberChallengeTest.java
(+187 files in other folders)
