{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'c3\'a7\'b8\'b0\'c1\'f6 \'c0\'ce\'c1\'f5\'bd\'c3\'b0\'a3
\f1  
\f0 \'b4\'f5\'b9\'cc\'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\fs128 \

\fs24 \

\fs36 1. 
\f0 \'bb\'fd\'bc\'ba
\f1  
\f0 \'c4\'f5\'b8\'ae
\f1\fs24 \
\
DELIMITER $$\
\
DROP PROCEDURE IF EXISTS insertChallengeAuthTimeDummyData$$\
 \
CREATE PROCEDURE insertChallengeAuthTimeDummyData()\
BEGIN\
    DECLARE i INT DEFAULT 1;\
\
 WHILE i <= 100000 DO\
      IF (i<=100000) THEN\
        INSERT INTO challenge_challenge_auth_available_time(challenge_challenge_id,challenge_auth_available_time)\
          VALUES(i,'09:00');\
        INSERT INTO challenge_challenge_auth_available_time(challenge_challenge_id,challenge_auth_available_time)\
          VALUES(i,'12:00');\
        INSERT INTO challenge_challenge_auth_available_time(challenge_challenge_id,challenge_auth_available_time)\
          VALUES(i,'18:00');\
\
      END IF;\
        SET i = i + 1;\
\
    END WHILE;\
END$$\
DELIMITER $$\
\
\
CALL insertChallengeAuthTimeDummyData; \

\fs96 \

\fs36 \

\fs96 \

\fs24 \
}