{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'c3\'a7\'b8\'b0\'c1\'f6
\f1  
\f0 \'b4\'f5\'b9\'cc\'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\fs128 \

\fs24 \

\fs36 1. 
\f0 \'bb\'fd\'bc\'ba
\f1  
\f0 \'c4\'f5\'b8\'ae
\f1\fs24 \
\
DELIMITER $$\
\
DROP PROCEDURE IF EXISTS insertChallengeDummyData$$\
 \
CREATE PROCEDURE insertChallengeDummyData()\
BEGIN\
    DECLARE i INT DEFAULT 1;\
        \
 WHILE i <= 100000 DO\
	  IF (i%3+1 = 1) THEN\
            INSERT INTO challenge(challenge_id,created_at,updated_at,create_by_member,updated_by_member,authorized_member_id,challenge_auth_cycle,challenge_auth_description,challenge_category,\
            challenge_cert_image_path,challenge_current_party,challenge_description,challenge_direct_link,challenge_end_date,challenge_exam_image_path,challenge_fee_per_person,challenge_max_party,\
            challenge_min_party,challenge_rep_image_path,challenge_start_date,challenge_success_count,challenge_success_rate,challenge_title,challenge_total_reward,challenge_view_count,is_closed,random_id_for_image)\
          VALUES(i, now(), now(), concat('test', i),concat('test', i), i,i%3+2,concat('one day ',i%3+2,' cert'),0,null,0,'just do it',null,'2022-11-30',\
          'https://wiselife-image.s3.ap-northeast-2.amazonaws.com/c1a87294-fe3c-43c1-abaa-b5b6046c0525.png,https://wiselife-image.s3.ap-northeast-2.amazonaws.com/713fec91-f229-495b-9a2d-f6616837f64d.png,https://wiselife-image.s3.ap-northeast-2.amazonaws.com/9ee43ad2-e0f9-416d-aedb-b7f4330151a3.png', \
          10000, 6,3, 'https://wiselife-image.s3.ap-northeast-2.amazonaws.com/ed952b35-6414-4975-8a92-6f78c52e6a89.png','2022-11-28',0,0,concat('challenge',i),0,0,false,i);\
          \
	  ELSEIF (i%3+1 = 2) THEN\
            INSERT INTO challenge(challenge_id,created_at,updated_at,create_by_member,updated_by_member,authorized_member_id,challenge_auth_cycle,challenge_auth_description,challenge_category,\
            challenge_cert_image_path,challenge_current_party,challenge_description,challenge_direct_link,challenge_end_date,challenge_exam_image_path,challenge_fee_per_person,challenge_max_party,\
            challenge_min_party,challenge_rep_image_path,challenge_start_date,challenge_success_count,challenge_success_rate,challenge_title,challenge_total_reward,challenge_view_count,is_closed,random_id_for_image)\
          VALUES(i, now(), now(), concat('test', i),concat('test', i), i,i%3+2,concat('one day ',i%3+2,' cert'),1,null,0,'just do it',null,'2022-12-01',\
          'https://wiselife-image.s3.ap-northeast-2.amazonaws.com/c1a87294-fe3c-43c1-abaa-b5b6046c0525.png,https://wiselife-image.s3.ap-northeast-2.amazonaws.com/713fec91-f229-495b-9a2d-f6616837f64d.png,https://wiselife-image.s3.ap-northeast-2.amazonaws.com/9ee43ad2-e0f9-416d-aedb-b7f4330151a3.png', \
          10000, 6,3, 'https://wiselife-image.s3.ap-northeast-2.amazonaws.com/ed952b35-6414-4975-8a92-6f78c52e6a89.png','2022-11-28',0,0,concat('challenge',i),0,0,false,i);\
\
\
	  ELSEIF (i%3+1=3) THEN\
            INSERT INTO challenge(challenge_id,created_at,updated_at,create_by_member,updated_by_member,authorized_member_id,challenge_auth_cycle,challenge_auth_description,challenge_category,\
            challenge_cert_image_path,challenge_current_party,challenge_description,challenge_direct_link,challenge_end_date,challenge_exam_image_path,challenge_fee_per_person,challenge_max_party,\
            challenge_min_party,challenge_rep_image_path,challenge_start_date,challenge_success_count,challenge_success_rate,challenge_title,challenge_total_reward,challenge_view_count,is_closed,random_id_for_image)\
          VALUES(i, now(), now(), concat('test', i),concat('test', i), i,i%3+2,concat('one day ',i%3+2,' cert'),2,null,0,'just do it',null,'2022-12-02',\
          'https://wiselife-image.s3.ap-northeast-2.amazonaws.com/c1a87294-fe3c-43c1-abaa-b5b6046c0525.png,https://wiselife-image.s3.ap-northeast-2.amazonaws.com/713fec91-f229-495b-9a2d-f6616837f64d.png,https://wiselife-image.s3.ap-northeast-2.amazonaws.com/9ee43ad2-e0f9-416d-aedb-b7f4330151a3.png', \
          10000, 6,3, 'https://wiselife-image.s3.ap-northeast-2.amazonawschallenge.com/ed952b35-6414-4975-8a92-6f78c52e6a89.png','2022-11-28',0,0,concat('challenge',i),0,0,true,i);\
          \
	  END IF;\
        SET i = i + 1;\
\
    \
    END WHILE;\
END$$\
DELIMITER $$\
\
\
CALL insertChallengeDummyData;\

\fs96 \

\fs36 2. 
\f0 \'bb\'e8\'c1\'a6
\f1  
\f0 \'c4\'f5\'b8\'ae
\f1\fs96 \

\fs24 delete from challenge;
\fs36 \
\
3. 
\f0 \'c1\'b6\'c8\'b8
\f1  
\f0 \'c4\'f5\'b8\'ae
\f1\fs96 \

\fs24 SELECT * FROM wiseLifeTest.challenge;
\fs36 \
\
\

\fs96 \

\fs24 \
}