{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'c6\'c8\'b7\'ce\'bf\'ec
\f1  
\f0 \'b4\'f5\'b9\'cc\'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\fs128 \

\fs24 \

\fs36 1. 
\f0 \'bb\'fd\'bc\'ba
\f1  
\f0 \'c4\'f5\'b8\'ae
\f1\fs24 \
\
DELIMITER $$\
\
DROP PROCEDURE IF EXISTS insertFollowDummyData$$\
 \
CREATE PROCEDURE insertFollowDummyData()\
BEGIN\
    DECLARE i INT DEFAULT 1;\
\
 WHILE i <= 100000 DO\
	IF (i<= 100000 ) THEN\
		INSERT INTO follow_table(follow_id,created_at,updated_at,follower_id,follower_name,is_follow,member_id)\
		VALUES(i, now(),now(),i+1,concat('test',i+1),true,i);\
        \
		INSERT INTO follow_table(follow_id,created_at,updated_at,follower_id,follower_name,is_follow,member_id)\
		VALUES(i+100000, now(),now(),i+2,concat('test',i+2),false,i);\
\
		INSERT INTO follow_table(follow_id,created_at,updated_at,follower_id,follower_name,is_follow,member_id)\
		VALUES(i+200000, now(),now(),i+3,concat('test',i+3),true,i);\
\
	  END IF;\
        SET i = i + 1;\
\
    \
    END WHILE;\
END$$\
DELIMITER $$\
\
CALL insertFollowDummyData;
\fs96 \

\fs24 \
}