{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18600\viewh10660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'c0\'cc\'b9\'cc\'c1\'f6
\f1  
\f0 \'b4\'f5\'b9\'cc\'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\fs128 \

\fs24 \

\fs36 1. 
\f0 \'bb\'fd\'bc\'ba
\f1  
\f0 \'c4\'f5\'b8\'ae
\f1\fs24 \
\
DELIMITER $$\
\
DROP PROCEDURE IF EXISTS insertCertImageDummyData$$\
 \
CREATE PROCEDURE insertCertImageDummyData()\
BEGIN\
    DECLARE i INT DEFAULT 1;\
        \
 WHILE i <= 600000 DO\
	IF (i<= 100000) THEN\
		INSERT INTO image_table(dtype,image_id,created_at,updated_at,create_day,image_path,image_type,member_id,random_id_for_image,challenge_id)\
          VALUES('CCI',i, now(),now(), now(),'https://wiselife-image.s3.ap-northeast-2.amazonaws.com/b412f91b-5751-49ee-9415-20d29fd380b2.png','CCI',i,i,i);\
          \
	ELSEIF(i>100000 AND i<=200000) THEN\
		INSERT INTO image_table(dtype,image_id,created_at,updated_at,create_day,image_path,image_type,member_id,random_id_for_image,challenge_id)\
          VALUES('CCI',i, now(),now(), now(),'https://wiselife-image.s3.ap-northeast-2.amazonaws.com/b412f91b-5751-49ee-9415-20d29fd380b2.png','CCI',i,i,i-100000);\
          \
	ELSEIF(i>200000 AND i<=300000) THEN\
		INSERT INTO image_table(dtype,image_id,created_at,updated_at,create_day,image_path,image_type,member_id,random_id_for_image,challenge_id)\
          VALUES('CCI',i, now(),now(), now(),'https://wiselife-image.s3.ap-northeast-2.amazonaws.com/b412f91b-5751-49ee-9415-20d29fd380b2.png','CCI',i,i,i-200000);\
          \
	ELSEIF(i>300000 AND i<=400000) THEN          \
		INSERT INTO image_table(dtype,image_id,created_at,updated_at,create_day,image_path,image_type,member_id,random_id_for_image,challenge_id)\
          VALUES('RI',i, now(),now(), now(),'https://wiselife-image.s3.ap-northeast-2.amazonaws.com/fa373d00-6d0d-4696-9743-da2f31dd07f7.png','RI',null,i,null); \
       \
	ELSEIF(i>400000 AND i<=500000) THEN          \
		INSERT INTO image_table(dtype,image_id,created_at,updated_at,create_day,image_path,image_type,member_id,random_id_for_image,challenge_id)\
          VALUES('RI',i, now(),now(), now(),'https://wiselife-image.s3.ap-northeast-2.amazonaws.com/fa373d00-6d0d-4696-9743-da2f31dd07f7.png','RI',null,i,null); \
          \
	ELSEIF(i>500000 AND i<=600000) THEN          \
		INSERT INTO image_table(dtype,image_id,created_at,updated_at,create_day,image_path,image_type,member_id,random_id_for_image,challenge_id)\
          VALUES('RI',i, now(),now(), now(),'https://wiselife-image.s3.ap-northeast-2.amazonaws.com/fa373d00-6d0d-4696-9743-da2f31dd07f7.png','RI',null,i,null); \
          \
	  END IF;\
        SET i = i + 1;\
\
    \
    END WHILE;\
END$$\
DELIMITER $$\
\
\
CALL insertCertImageDummyData;\

\fs96 \

\fs36 2. 
\f0 \'bb\'e8\'c1\'a6
\f1  
\f0 \'c4\'f5\'b8\'ae
\f1\fs96 \

\fs24 delete from image_table;
\fs36 \
\
3. 
\f0 \'c1\'b6\'c8\'b8
\f1  
\f0 \'c4\'f5\'b8\'ae
\f1\fs96 \

\fs24 SELECT * FROM wiseLifeTest.image_table;
\fs36 \
\

\fs96 \

\fs24 \
}