{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'b8\'e2\'b9\'f6
\fs24 \'c3\'a7\'b8\'b0\'c1\'f6
\f1\fs48  
\f0 \'b4\'f5\'b9\'cc\'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\fs128 \

\fs24 \

\fs36 1. 
\f0 \'bb\'fd\'bc\'ba
\f1  
\f0 \'c4\'f5\'b8\'ae
\f1\fs24 \
\
DELIMITER $$\
\
DROP PROCEDURE IF EXISTS insertMemberChallengeDummyData$$\
 \
CREATE PROCEDURE insertMemberChallengeDummyData()\
BEGIN\
    DECLARE i INT DEFAULT 1;\
        \
 WHILE i <= 300000 DO\
	IF (i<= 100000) THEN\
		INSERT INTO member_challenge_table(member_challenge_id,expected_refund_to_member,member_challenge_success_rate,member_success_day,challenge_id,member_id)\
          VALUES(i, 10000, 0,0, i,i);\
          \
	ELSEIF(i>100000 AND i<=200000) THEN\
		INSERT INTO member_challenge_table(member_challenge_id,expected_refund_to_member,member_challenge_success_rate,member_success_day,challenge_id,member_id)\
          VALUES(i, 10000, 0,0, i-100000,i);\
          \
	ELSEIF(i>200000 AND i<=300000) THEN\
		INSERT INTO member_challenge_table(member_challenge_id,expected_refund_to_member,member_challenge_success_rate,member_success_day,challenge_id,member_id)\
          VALUES(i, 10000, 0,0, i-200000,i);\
          \
	  END IF;\
        SET i = i + 1;\
\
    \
    END WHILE;\
END$$\
DELIMITER $$\
\
\
CALL insertMemberChallengeDummyData;\

\fs96 \

\fs36 2. 
\f0 \'bb\'e8\'c1\'a6
\f1  
\f0 \'c4\'f5\'b8\'ae
\f1\fs96 \

\fs24 delete from member_challenge_table;
\fs36 \
\
3. 
\f0 \'c1\'b6\'c8\'b8
\f1  
\f0 \'c4\'f5\'b8\'ae
\f1\fs96 \

\fs24 SELECT * FROM wiseLifeTest.member_challenge_table;
\fs36 \
\

\fs96 \

\fs24 \
}