{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'b0\'e1\'c1\'a6 
\f1  
\f0 \'b4\'f5\'b9\'cc\'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\fs128 \

\fs24 \

\fs36 1. 
\f0 \'bb\'fd\'bc\'ba
\f1  
\f0 \'c4\'f5\'b8\'ae
\f1\fs24 \
DELIMITER $$\
DROP PROCEDURE IF EXISTS insertOrderDummyData$$\
\
CREATE PROCEDURE insertOrderDummyData()\
BEGIN\
    DECLARE i INT DEFAULT 1;\
    \
WHILE i <= 10 DO\
\
INSERT INTO order_table(order_id, created_at ,updated_at, approved_at, item_name, order_tax, quantity, tid, order_success, requestuniquenumber,total_amount, member_id)\
          VALUES(i, now(), now(), now(),'\uc0\u53580 \u49828 \u53944  \u52300 \u47536 \u51648  \u51228 \u47785 ', '1000',1,100000+i,true,'\u52852 \u53665 \u52769 \u50640 \u49436 \u51228 \u44277 \u54620 \u44256 \u50976 \u48264 \u54840 ','100000',1);\
    \
        SET i = i + 1;\
\
    END WHILE;\
    \
END$$\
DELIMITER $$\
\
CALL insertOrderDummyData$$}