{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'c3\'a7\'b8\'b0\'c1\'f6 \'c8\'c4\'b1\'e2
\f1  
\f0 \'b4\'f5\'b9\'cc\'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\fs128 \

\fs24 \

\fs36 1. 
\f0 \'bb\'fd\'bc\'ba
\f1  
\f0 \'c4\'f5\'b8\'ae
\f1\fs24 \
\
DELIMITER $$\
\
DROP PROCEDURE IF EXISTS insertReviewDummyData$$\
 \
CREATE PROCEDURE insertReviewDummyData()\
BEGIN\
    DECLARE i INT DEFAULT 1;\
        \
 WHILE i <= 300000 DO\
	IF (i<= 100000) THEN\
		INSERT INTO challenge_review(challenge_review_id,created_at,updated_at,create_by_member,updated_by_member,challenge_review_content,challenge_review_image_path,challenge_review_star,challenge_review_title,review_random_id,challenge_id,member_id)\
		VALUES(i, now(), now(),concat('test',i),concat('test',i),concat('review content',i),'https://wiselife-image.s3.ap-northeast-2.amazonaws.com/fa373d00-6d0d-4696-9743-da2f31dd07f7.png',3,concat('review',i),i, i,i);\
          \
	ELSEIF(i>100000 AND i<=200000) THEN\
		INSERT INTO challenge_review(challenge_review_id,created_at,updated_at,create_by_member,updated_by_member,challenge_review_content,challenge_review_image_path,challenge_review_star,challenge_review_title,review_random_id,challenge_id,member_id)\
		VALUES(i, now(), now(),concat('test',i),concat('test',i),concat('review content',i),'https://wiselife-image.s3.ap-northeast-2.amazonaws.com/fa373d00-6d0d-4696-9743-da2f31dd07f7.png',4,concat('review',i),i-100000, i-100000,i);\
          \
	ELSEIF(i>200000 AND i<=300000) THEN\
		INSERT INTO challenge_review(challenge_review_id,created_at,updated_at,create_by_member,updated_by_member,challenge_review_content,challenge_review_image_path,challenge_review_star,challenge_review_title,review_random_id,challenge_id,member_id)\
		VALUES(i, now(), now(),concat('test',i),concat('test',i),concat('review content',i),'https://wiselife-image.s3.ap-northeast-2.amazonaws.com/fa373d00-6d0d-4696-9743-da2f31dd07f7.png',5,concat('review',i),i-200000, i-200000,i);\
          \
	  END IF;\
        SET i = i + 1;\
\
    \
    END WHILE;\
END$$\
DELIMITER $$\
\
\
CALL insertReviewDummyData;
\fs96 \

\fs36 \

\fs96 \

\fs24 \
}